# Cấu hình API keys
# Lấy API key từ Mapbox: https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGhhbnF1b2Nob2kiLCJhIjoiY21iYXdmczN2MDloejJyc2F6d2lwcW5tbiJ9.Jdn3xjmxDa91RDkuRb3iiA

# Lấy API key từ Google Cloud Console: https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDWK8OTUXal5qCgNF8fAls6T7QKFVzomiI

# Các cấu hình khác (nếu cần)
# Lấy API key từ OpenWeatherMap: https://openweathermap.org/api
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=ea2abe218fdce9b402faefb5f7a44a9b
